# http-monitor

./: README.md  build.sh  pom.xml
sample-input/: monitor.properties
src/main/java/project/httpmonitor/: AlertManager.java  MonitorApp.java  StatsExtractor.java  TrafficStatsCollector.java
src/main/java/project/httpmonitor/pojo/: LogRecord.java  TrafficStats.java
src/main/java/project/httpmonitor/utilities/: Configurator.java  HttpRequestType.java  LogStreamer.java
src/test/java/project/httpmonitor/utilities/: ConfiguratorTest.java  LogStreamerTest.java
