<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>project</groupId>
    <artifactId>httpmonitor</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>Http Monitor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>project.httpmonitor.MonitorApp</main.class>

        <prop.compiler.source>13</prop.compiler.source>
        <prop.compiler.target>13</prop.compiler.target>

        <prop.plugin.compiler.version>3.8.1</prop.plugin.compiler.version>
        <prop.plugin.checkstyle.version>3.1.0</prop.plugin.checkstyle.version>
        <prop.plugin.checkstyle.puppycrawl.version>8.29</prop.plugin.checkstyle.puppycrawl.version>
        <prop.plugin.enforcer.version>3.0.0-M3</prop.plugin.enforcer.version>
        <prop.plugin.shade.version>3.2.4</prop.plugin.shade.version>
        <prop.plugin.skife.version>1.4.1</prop.plugin.skife.version>
        <prop.plugin.source.version>3.2.0</prop.plugin.source.version>
        <prop.plugin.surefire.version>3.0.0-M5</prop.plugin.surefire.version>

        <prop.depend.lombokplugin.version>1.18.20</prop.depend.lombokplugin.version>
        <prop.depend.commonscsv.version>1.7</prop.depend.commonscsv.version>
        <prop.depend.slf4j.version>2.0.0-alpha1</prop.depend.slf4j.version>
        <prop.depend.log4j.version>2.17.1</prop.depend.log4j.version>
        <prop.depend.junit.version>5.7.2</prop.depend.junit.version>
    </properties>

    <dependencies>
        <!-- OSS -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${prop.depend.lombokplugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${prop.depend.commonscsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${prop.depend.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>${prop.depend.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${prop.depend.log4j.version}</version>
        </dependency>

        <!-- For testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${prop.depend.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${prop.depend.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${prop.plugin.compiler.version}</version>
                <configuration>
                    <source>${prop.compiler.source}</source>
                    <target>${prop.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${prop.plugin.checkstyle.version}</version>
                <configuration>
                    <configLocation>${project.basedir}/src/checkstyle/javastyle_config.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <sourceDirectories>
                        <directory>${project.build.sourceDirectory}</directory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <directory>${project.build.testSourceDirectory}</directory>
                    </testSourceDirectories>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${prop.plugin.checkstyle.puppycrawl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${prop.plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${prop.plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main.class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${prop.plugin.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${prop.plugin.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${prop.compiler.source}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
                <version>${prop.plugin.skife.version}</version>
                <configuration>
                    <flags>-Xmx1G</flags>
                    <programFile>${project.artifactId}-${project.version}</programFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
